/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.boco.pwa;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int gray_dark=0x7f060000;
        public static final int gray_light=0x7f060001;
        public static final int gray_medium=0x7f060002;
        public static final int status_tick_green=0x7f060003;
        public static final int status_tick_red=0x7f060004;
        public static final int tango_blue=0x7f060005;
        public static final int tango_green=0x7f060006;
        public static final int tango_yellow=0x7f060007;
        public static final int text_exception_action_required=0x7f060008;
        public static final int text_exception_description=0x7f060009;
    }
    public static final class dimen {
        public static final int connection_progress_bar_sub_margin=0x7f050003;
        public static final int exception_component_height=0x7f050004;
        public static final int exception_status_component_size=0x7f050005;
        public static final int hold_steady_bubble_level_max_y=0x7f050000;
        public static final int hold_steady_component_size=0x7f050006;
        public static final int hold_steady_frame_corner_radius=0x7f050007;
        public static final int hold_steady_frame_height=0x7f050001;
        public static final int hold_steady_frame_stroke_width=0x7f050008;
        public static final int hold_steady_frame_trace_corner_radius=0x7f050009;
        public static final int hold_steady_frame_transform_pivot_x=0x7f05000a;
        public static final int hold_steady_frame_transform_pivot_y=0x7f05000b;
        public static final int hold_steady_frame_width=0x7f050002;
    }
    public static final class drawable {
        public static final int app_banner=0x7f020000;
        public static final int app_icon=0x7f020001;
        public static final int exception_container_shadow=0x7f020002;
        public static final int hold_steady_bubble_level_err=0x7f020003;
        public static final int hold_steady_bubble_level_ok=0x7f020004;
        public static final int ic_exception_i_am_dizzy=0x7f020005;
        public static final int ic_exception_i_am_lost=0x7f020006;
        public static final int ic_exception_i_cant_see=0x7f020007;
        public static final int ic_exception_system=0x7f020008;
        public static final int ic_file_download_white=0x7f020009;
        public static final int ic_notification_i_am_dizzy=0x7f02000a;
        public static final int ic_notification_i_am_lost=0x7f02000b;
        public static final int ic_notification_i_cant_see=0x7f02000c;
        public static final int ic_notification_system=0x7f02000d;
    }
    public static final class id {
        public static final int android_view_container=0x7f080000;
        public static final int bubble_level_err=0x7f080003;
        public static final int bubble_level_group=0x7f080002;
        public static final int bubble_level_ok=0x7f080004;
        public static final int component_hold_steady=0x7f080009;
        public static final int connection_layout=0x7f08000c;
        public static final int connection_layout_title=0x7f08000a;
        public static final int exception_container=0x7f08000b;
        public static final int exception_description=0x7f080007;
        public static final int exception_icon=0x7f080005;
        public static final int exception_status=0x7f080008;
        public static final int exception_title=0x7f080006;
        public static final int frame=0x7f080001;
        public static final int tango_ux_layout=0x7f08000d;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int component_hold_steady=0x7f030001;
        public static final int exception_component=0x7f030002;
        public static final int layout_connection=0x7f030003;
        public static final int layout_tango_ux=0x7f030004;
        public static final int tango_ux_layout=0x7f030005;
    }
    public static final class string {
        public static final int action_required=0x7f040000;
        public static final int app_name=0x7f04001f;
        public static final int connection_layout_message_still=0x7f040001;
        public static final int connection_layout_message_tight=0x7f040002;
        public static final int device_not_responding_description=0x7f040003;
        public static final int device_not_responding_title=0x7f040004;
        public static final int hold_posture_description=0x7f040005;
        public static final int hold_posture_down=0x7f040006;
        public static final int hold_posture_forward=0x7f040007;
        public static final int hold_posture_title=0x7f040008;
        public static final int hold_posture_up=0x7f040009;
        public static final int lying_on_surface_description=0x7f04000a;
        public static final int lying_on_surface_title=0x7f04000b;
        public static final int motion_track_description=0x7f04000c;
        public static final int motion_track_title=0x7f04000d;
        public static final int moving_too_fast_description=0x7f04000e;
        public static final int moving_too_fast_title=0x7f04000f;
        public static final int not_enough_light_description=0x7f040010;
        public static final int not_enough_light_title=0x7f040011;
        public static final int run_time_mismatch_description=0x7f040012;
        public static final int run_time_mismatch_title=0x7f040013;
        public static final int service_updated_check_updates=0x7f040014;
        public static final int service_updated_description=0x7f040015;
        public static final int service_updated_linkify=0x7f040016;
        public static final int service_updated_title=0x7f040017;
        public static final int space_not_recognized_description=0x7f040018;
        public static final int space_not_recognized_title=0x7f040019;
        public static final int too_much_light_description=0x7f04001a;
        public static final int too_much_light_title=0x7f04001b;
        public static final int unable_to_detect_surface_description=0x7f04001c;
        public static final int unable_to_detect_surface_title=0x7f04001d;
        public static final int ux_library_version=0x7f04001e;
    }
    public static final class style {
        public static final int ConnectionLayoutSubtext=0x7f070000;
        public static final int ConnectionLayoutText=0x7f070001;
        public static final int DownloadProgressText=0x7f070002;
        public static final int ExceptionActionRequired=0x7f070003;
        public static final int ExceptionDescription=0x7f070004;
        public static final int ExceptionTitle=0x7f070005;
        public static final int Text20GrayDarkLight=0x7f070006;
        public static final int Text40GrayDarkThin=0x7f070007;
        public static final int TextListContentItem=0x7f070008;
        public static final int TextListTitle=0x7f070009;
        public static final int TextListTitleItem=0x7f07000a;
        public static final int UnityThemeSelector=0x7f07000b;
    }
}
